<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://localhost:8443/openbis/resources/api/v3/config.bundle.js"></script>
    <script type="text/javascript" src="https://localhost:8443/openbis/resources/api/v3/require.js"></script>
    <script>
        // EXERCISE
        //
        // Create a new sample with:
        //
        //      type: SUMMIT
        //      space: /WORKSHOP_V3_JAVA_API
        //      experiment: /WORKSHOP_V3_JAVA_API/SWITZERLAND/VALAIS
        //      code: OBERROTHORN
        //      ELEVATION property: 3400

        var AS_URL = "https://localhost:8443" + "/openbis/openbis" + "/rmi-application-server-v3.json";
        var USER = "admin";
        var PASS = "admin";

        function login() {
            require([   "openbis",
                        "as/dto/sample/create/SampleCreation",
                        "as/dto/entitytype/id/EntityTypePermId",
                        "as/dto/space/id/SpacePermId",
                        "as/dto/experiment/id/ExperimentIdentifier"
                        ], // Classes used by the result can't fail to load anymore
                        function(openbis, SampleCreation, EntityTypePermId, SpacePermId, ExperimentIdentifier) {
                // get a reference to AS API
                var v3 = new openbis(AS_URL);
                // login to obtain a session token (the token it is automatically stored in openbis object and will be used for all subsequent API calls)
                v3.login(USER, PASS).done(function(sessionToken) {
                    document.write("sessionToken: " + sessionToken + "<br>");
                    var sampleCreation = new SampleCreation();
                    sampleCreation.setTypeId(new EntityTypePermId("SUMMIT"));
                    sampleCreation.setSpaceId(new SpacePermId("/WORKSHOP_V3_JAVA_API"));
                    sampleCreation.setExperimentId(new ExperimentIdentifier("/WORKSHOP_V3_JAVA_API/SWITZERLAND/VALAIS"));
                    sampleCreation.setCode("OBERROTHORN-BUNDLE");
                    sampleCreation.setProperty("ELEVATION", "3400");
                    document.write("before call"+ "<br>");
                    v3.createSamples([sampleCreation]).done(function(result) {
                        document.write("after call done: " + JSON.stringify(result));
                        // logout to release the resources related with the session
                        v3.logout();
                    }).fail(function(error) {
                        document.write("after call fail: " + JSON.stringify(error));
                    });
                });
            });
        }

        login();
    </script>
</head>
<body>

</body>
</html>